apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: events-producer
  namespace: argocd
spec:
  project: mce-project
  source:
    repoURL: https://github.com/itzklp/my-mce-project.git
    targetRevision: main
    path: k8s/events-producer
  destination:
    server: https://kubernetes.default.svc
    namespace: mce
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
